{
  "name": "sempryv-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.3.92",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.23.0",
    "pryv": "^1.1.0",
    "vue": "^2.5.22",
    "vue-i18n": "^8.7.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-vue": "^5.1.0",
    "prettier": "^1.15.3",
    "vue-template-compiler": "^2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
