{
    "python.pythonPath": "${workspaceFolder}/backend/venv/bin/python",
    "files.exclude": {
        "**/__pycache__": true,
        "venv/": true
    },
    "cSpell.words": [
        "LOINC",
        "Pryv",
        "Pryv",
        "SNOMEDCT",
        "SNOWEDCT",
        "Vuetify",
        "jsonify",
        "pylint",
        "sempryv",
        "serializable",
    ],
    "python.formatting.provider": "yapf",
    "editor.wordWrap": "off"
}
